<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dotnet-jmbde-54de2cff-d007-4927-81ad-db96e8e27d65</UserSecretsId>
    <Description>Application with Database for BDE</Description>
    <VersionPrefix>0.5.0
    </VersionPrefix>
    <AssemblyName>jmbde</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>JMuelbert.BDE</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jmuelbert/jmbde-dotnet</RepositoryUrl>
    <ReleaseVersion>0.5.0</ReleaseVersion>
    <RootNamespace>jmbde</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference
      Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
      Version="12.0.1"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="7.0.9"
    />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="7.0.5" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevelSecurity>preview-recommended</AnalysisLevelSecurity>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\jmbde.Shared\jmbde.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
