# jmbde-dotnet

./: .buildinfo  .codacy.yml  .deployment  .direnv  .editorconfig  .eslintrc  .gitattributes  .gitignore  .gitpod.yml  .jscpd.json  .markdownlint.json  .mega-linter.yml  .pre-commit-config.yaml  .prettierrc  .tfignore  .travis.yml  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Doxyfile  ExcelExport.cs  README.md  app.json  appveyor.yml  build.bat  build.ps1  build.sh  codeofconduct.html  contributing.html  cspell.json  genindex.html  global.json  glossary.html  gpl-3.0.html  index.html  installed.txt  jmbde-aspnet.sln  jmbde.sln  (+15 more)
jmbde/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  build.ps1  builddb  docker-compose.yml  jmbde.csproj  jmbde.db  jmbde.sln  package.json  project.json
jmbde.Tests/: DatabaseTests.cs  jmbde.Tests.csproj
jmbde.Tests/GenData/: EmployeeSampler.cs
jmbde/Controllers/: AccountController.cs  ChipcardController.cs  ChipcarddoorController.cs  ChipcardprofileController.cs  CityController.cs  CompanyController.cs  ComputerController.cs  DepartmentController.cs  DeviceController.cs  DevicenameController.cs  DevicetypeController.cs  DocumentController.cs  EmployeeController.cs  FaxController.cs  FunctionController.cs  HomeController.cs  InventoryController.cs  MobileController.cs  OsController.cs  PhoneControler.cs  PhoneController.cs  PlaceController.cs  PrinterController.cs  ProcessorController.cs  SoftwareController.cs  TitleController.cs
jmbde/Data/: DbInitializer.cs  JMBDEContext.cs  jmbdeContext.cs  jmbdeSQliteContext.cs
jmbde/Helper/: CultureHelper.cs
jmbde/Migrations/: 20170605133757_Initial.Designer.cs  20170605133757_Initial.cs  20170827094338_InitialCreate.Designer.cs  20170827094338_InitialCreate.cs  20170829193815_Initial_Create.Designer.cs  20170829193815_Initial_Create.cs  20180227205927_first.Designer.cs  20180227205927_first.cs  20180330171238_Initial.cs  JMBDEContextModelSnapshot.cs  jmbdesqliteContextModelSnapshot.cs
jmbde/Models/: Account.cs  ChipCard.cs  ChipCardDoor.cs  ChipCardProfile.cs  ChipCardProfileDoor.cs  Chipcard.cs  ChipcardDoor.cs  ChipcharProfile.cs  City.cs  CityName.cs  Company.cs  Computer.cs  ComputerSoftware.cs  DatabaseVersion.cs  Department.cs  Device.cs  DeviceName.cs  DeviceType.cs  Devicename.cs  Devicetype.cs  Document.cs  Employee.cs  EmployeeAccount.cs  EmployeeDocument.cs  ErrorViewModel.cs  Fax.cs  Function.cs  Inventory.cs  JMBDEContext.cs  JobTitle.cs  Manufacturer.cs  Mobile.cs  Os.cs  Phone.cs  Place.cs  Printer.cs  Processor.cs  Program.cs  Software.cs  SystemData.cs  (+4 more)
jmbde/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
jmbde/Pages/ChipCardDoors/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
jmbde/Pages/ChipCardProfiles/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
jmbde/Pages/ChipCards/: Create.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
jmbde/Pages/CityNames/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
jmbde/Pages/Companies/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
jmbde/Pages/Computers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
jmbde/Pages/Departments/: Delete.cshtml  Details.cshtml  Index.cshtml
jmbde/Pages/DeviceNames/: Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
jmbde/Pages/DeviceTypes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
jmbde/Pages/Documents/: Delete.cshtml  Details.cshtml.cs  Index.cshtml
jmbde/Pages/Employees/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
jmbde/Pages/Faxes/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
jmbde/Pages/Functions/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
jmbde/Pages/Inventories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
jmbde/Pages/JobTitles/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
jmbde/Pages/Manufacturers/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
jmbde/Pages/Mobiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml
jmbde/Pages/Phones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml
jmbde/Pages/Places/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
jmbde/Pages/Printers/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
jmbde/Pages/Softwares/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
jmbde/Pages/SystemAccounts/: Create.cshtml  (+4 more)
jmbde/Resources/: Controllers.AccoutController.de.resx  Controllers.ComputerController.de.resx  Views.Chipcard.Details.de.resx  Views.Device.Create.de.resx  Views.Employee.Delete.de.resx  Views.Employee.Index.de.resx  jmbdeLoc.cs
jmbde/Views/: _ViewImports.cshtml
jmbde/test/: generateEmployeeData.py
src/jmbde/: .gitignore  Dockerfile  PaginatedCollection.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  entrypoint.sh  gulpfile.js  jmbde.csproj  jmbde.db  jmbde.xproj  jmbdeinit.sql  package.json  project.json
src/jmbde.Data/: jmbde.Data.csproj
src/jmbde.SampleData/: jmbde.SampleData.csproj  jmbde.SampleData.sln
src/jmbde.Shared/: jmbde.Shared.csproj
test/DataGen.Tests/: DataGen.Tests.csproj  EmployeeData.cs  Program.cs
test/GenSampleData/: GenSampleData.csproj  Program.cs
test/jmbde.Tests/: jmbde.Tests.csproj
tests/jmbde.Tests/: Test1.cs  UnitTest1.cs  jmbde.Tests.csproj
(+785 files in other folders)
