<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\jmbde\jmbde.csproj" />
  </ItemGroup>

</Project>
