<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>jmbdeData</RootNamespace>
    <ReleaseVersion>0.5.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="2.2.1" />
  </ItemGroup>

</Project>
