<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>jmbdeData</RootNamespace>
    <ReleaseVersion>0.4.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="2.2.0" />
  </ItemGroup>

</Project>
