<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the jmbde Application</Description>
    <Version>0.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>jmbde-tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>jmbde-test</PackageId>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jmuelbert/jmbde-dotnet</RepositoryUrl>
    <ReleaseVersion>0.5.0</ReleaseVersion>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets
      >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets
      >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\jmbde.Shared\jmbde.Shared.csproj" />
  </ItemGroup>

</Project>
