<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <Description>Tests for the jmbde Database</Description>
    <Version>0.2.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DataGen.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DataGen.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jmuelbert/jmbde-aspnet</RepositoryUrl>    
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\jmbde\jmbde.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
