<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jmbde\jmbde.csproj" />
    <ProjectReference Include="..\jmbde.Data\jmbde.Data.csproj" />
  </ItemGroup>

</Project>
